spring.main.allow-bean-definition-overriding=true
devices.data.import=false
devices.data.file=src/main/resources/devices.csv
elasticsearch.clustername=elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.home=/Users/marcin/Downloads/elasticsearch-6.4.2